# ReceptionistOfficeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/receptionistofficeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rokkhi/receptionistofficeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receptionistofficeapp/: MainActivity.kt
app/src/main/java/com/rokkhi/receptionistofficeapp/: MainActivity.kt
app/src/main/java/com/rokkhi/receptionistofficeapp/adapter/: AdapterEmployeeList.kt
app/src/main/java/com/rokkhi/receptionistofficeapp/base/: BaseActivity.kt  BaseDialog.kt  BaseUrlModule.kt  RokkhiApplication.kt
app/src/main/java/com/rokkhi/receptionistofficeapp/databiding/: BindingAdapters.kt
app/src/main/java/com/rokkhi/receptionistofficeapp/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  RokkhiApiUrl.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/rokkhi/receptionistofficeapp/di_editable/: ActivityModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_out.xml  activity_edit_profile.xml  activity_main.xml  activity_parcel_in.xml  activity_parcel_list.xml  activity_visitor_in.xml  activity_visitor_list.xml  done_alert.xml  employee_list_alert.xml  item_attendance.xml  item_employee.xml  item_parcel.xml  item_vis.xml  splash_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receptionistofficeapp/: ExampleUnitTest.kt
app/src/test/java/com/rokkhi/receptionistofficeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
