<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.parcel_received.ParcelReceivedActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/media_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="new post image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_text"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/prorel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_photoIV"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/male1"
                        app:civ_border_color="@color/black"
                        app:civ_border_width=".5dp" />

                    <TextView
                        android:id="@+id/imageUploadTV"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_photoIV"
                        android:layout_centerHorizontal="true"
                        android:drawableRight="@drawable/ic_baseline_cloud_upload_24"
                        android:gravity="center"
                        android:text="Upload photo"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                </RelativeLayout>


                <!-- username section -->
                <LinearLayout
                    android:id="@+id/relname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prorel"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/grey_border_bottom"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userNameTextField"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextColor="@color/black"
                        android:hint=" পার্সেল নাম">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/parcel_nameET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_52sdp"
                            android:textColorHint="@color/black"
                            android:inputType="textNoSuggestions"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:textSize="24sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relname"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/grey_border_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobileNumberTextField"
                            style="@style/LoginTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" কম্পানি নাম ">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/parcelCompanyET"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_52sdp"

                                android:paddingStart="10dp"
                                android:paddingEnd="1dp"
                                android:textSize="24sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relpurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relphone"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/grey_border_bottom"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/puposeETTextField"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="কার নিকট যাবে">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/whereParcelCame"
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:layout_height="@dimen/_52sdp"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:textSize="24sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/SubmitUserInfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/relpurpose"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/rectangle_textsize_with_bg"
                    android:text="Done   ( শেষ )"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"

                    />


            </RelativeLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>